{
	"id":"entrepreneurship",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"org.potatohed.sywtb.merchant.skills.Reputation"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"org.potatohed.sywtb.merchant.skills.KickBack"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ABILITY_UNLOCK", "abilities":["remote_market_scan"]},
			]
		},
	],
}